{% extends "base.html" %}

{% block content %}
    <div id="form">
        <h2><img src="{{ url_for('static', filename=img) }}"> Аварийный доступ</h2>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.id.label }}<br>
                {{ form.id(class="form-control") }}<br>
                {% for error in form.id.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(class="form-control", type="password") }}<br>
                {% for error in form.password.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            <p>
                {{ form.caps_id.label }}<br>
                {{ form.caps_id(class="form-control") }}<br>
                {% for error in form.caps_id.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            <p>
                {{ form.caps_password.label }}<br>
                {{ form.caps_password(class="form-control", type="password") }}<br>
                {% for error in form.caps_password.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>

        </form>
    </div>
{% endblock %}
