{% extends "base.html" %}

{% block content %}
    <div align="center">
        {% for i in works %}
            <h2>Action #{{i.id}}</h2>
            <table id="work-table">
                <tr id="head_tr">
                    <th>Title of activity</th>
                    <th>Team leader</th>
                    <th>Duration</th>
                    <th>List of collaborators</th>
                    <th>Is finished</th>
                </tr>
                <tr id="main_tr">
                    <th>{{i.job}}</th>
                    <th>{{i.team_leader}}</th>
                    <th>{{i.work_size}}</th>
                    <th>{{i.collaborators}}</th>
                    {% if i.is_finished %}
                        <th>is finished</th>
                    {% else %}
                        <th>is not finished</th>
                    {% endif %}
                </tr>
            </table>
        {% endfor %}
    </div>
{% endblock %}