<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/c.css')}}" rel="stylesheet">
    <title>{{ title }}</title>
</head>
<body>
    <header>
        <h1 id="h">Миссия Колонизация Марса</h1>
    </header>
    <main role="main" class="container">
        <h4>И на Марсе будут яблони цвести!</h4>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>