{% extends "base.html" %}

{% block content %}
    <div lang="ru" id="choice-form" align="center">
        <form action="" method="post" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            {{ form.image.label }}<br>
            {{ form.image(class="form") }}<br>
            {{form.send(type="submit", class="btn btn-primary")}}
        </form>
    </div>
    {% if img != None %}
        <img src=" {{url_for('static', filename=img)}}" align="center">
    {% endif %}
{% endblock %}