{% extends "base.html" %}

{% block content %}
    {% if tp == 1 %}
        <h2>Список профессий</h2>
        <ol>
            {% for i in list %}
                <li>{{i}}</li>
            {% endfor %}
        </ol>
    {% elif tp == 0 %}
        <h2>Список профессий</h2>
        <ul>
            {% for i in list %}
                <li>{{i}}</li>
            {% endfor %}
        </ul>
    {% else %}
        <h2>{{tp}}</h2>
    {% endif %}
{% endblock %}
