{% extends "base.html" %}

{% block content %}
    <div id="form">
        <h2>Register form</h2>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            {% for i in form if i.name != 'csrf_token' and i != form.submit %}
                <p>
                    {{ i.label }}<br>
                    {% if i == form.password or i == form.rep_password %}
                        {{ i(class="form-control", id="form-field", type="password") }}<br>
                    {% else %}
                        {{ i(class="form-control", id="form-field") }}<br>
                    {% endif %}
                    {% for error in i.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </p>
            {% endfor %}
            <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        </form>
    </div>
{% endblock %}
