html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: 'Comfortaa', cursive;
}
p {
	margin-top: 0.5em;
}
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
header {
	padding: 0px;
	margin: 0px;
	background-color: #e5e5e5;
	height: 100px;
	width: 100%;
}
main {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}
h4 {
	color: #a0a0a0;
	margin: 20px;
}
#p {
	margin-left: 50px;
}
* {
	margin: auto;
}
#h {
    margin-left: 5px;
}
div {
	margin-top: 20px;

}
#form {
	margin-left: 100px;
}
#submit {
	width: 70px;
	border-radius: 5px;
	border: 2px solid #0066ff;
	background-color: #007aff;
}
#submit:hover {
	background-color: #0066ff;
	transition: 0.2s ease-in;
}
.form-control {
	outline: none;
}
#hh {
    margin-left: 50px;
}
#hcr {
    margin-left: 140px;
}
#choice-form {
    outline: 1px solid #a9a9a9;
    width: 200px;
    border-radius: 5px;
}
#send {
    margin-top: 40px;
    border-radius: 5px;
	border: 2px solid #0066ff;
	background-color: #007aff;
}
#send:hover {
	background-color: #0066ff;
	transition: 0.2s ease-in;
}

#image {
    margin-top: 20px;
}

#head_tr {
    background-color: #a5a5a5;
    outline: none;
}

#main_tr {
	background-color: #c8a2c8;
    outline: none;
}

#work-table {
	border-radius: 0px;
	width: 45%;
}

#form-field {
    width: 200px;
    height: 20px;
    margin-top: 0.5em;
    border-radius: 10px;
    padding: 0px 5px;
    border: 1px solid #a5a5a5;
}
.alert alert-danger {
    background: #cc0000;
}